<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersize-8</title>
    <style>
        .container {
            background-color: rgb(214, 159, 86);
            height: 60vh;
            width: 90vw;
            position: relative;
            overflow: hidden;
        }

        .box {
            position: absolute;
            background-color: red;
            border-radius: 100%;
            width: 9vw;
            height: 10vh;

            /* animation-name: boll;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite; */
            animation: boll 5s 1s ease-in-out infinite;
        }

        @keyframes boll {
            0% {
                top: 10%;
                left: 0%;
                animation-timing-function: ease-in;

            }

            25% {
                transform: rotate(30deg);
                top: 50vh;
                left: 25vw;
                animation-timing-function: ease-out;
            }

            50% {
                transform: rotate(50deg);
                top: 0%;
                left: 35vw;
                animation-timing-function: ease-in;
            }

            75% {
                transform: rotate(70deg);
                top: 50vh;
                left: 55vw;
                animation-timing-function: ease-out;

            }

            100% {
                top: 15vh;
                left: 90vw;
                animation-timing-function: ease-in;
                overflow: hidden;

            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>

</body>

</html>