<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ultraedit</title>
    <style>
        body {
            background-color: #222222;

        }

        .contenar {
            display: flex;
            gap: 50px;
            color: white;
        }

        .box {
            align-self: center;
            font-size: 25px;
            font-weight: 9px;
            display: inline-block;

        }

        .box-1 {
            margin-left: 100px;
        }

        .box-2 {
            margin-left: 25vw;

        }

        div > img {
            border-radius: 190px;
        }
    </style>
</head>

<body>
    <div class="contenar">
        <div class="box box-1">
            <img src="https://tse4.mm.bing.net/th?id=OIP.627hkvvA4cN2tCZ5NttztQHaHa&pid=Api&P=0&h=180" height="80"
                width="100" alt="ultraedit">
        </div>
        <div class="box box-2">Products</div>
        <div class="box box-3"> Pricing </div>
        <div class="box box-4"> Tesources </div>
        <div class="box box-5"> About us </div>
        <div class="box box-6">
                        <img src="https://wellnesskitchen.com.sa/assets/img/lang.svg" alt="language" height="40">
        </div>

    </div>
</body>

</html>